{
    "name": "Calligraphy (Normal)",
    "type": "enco",
    "lang": "English",
    "version": "1",
    "developerName": "",
    "developerConctInfo": "Calligraphy (Normal) no special regEx",
    "github_link": "",
    "keysToBlock": [
        34,
        22,
        48,
        35,
        23,
        49,
        36,
        24,
        50,
        37,
        25,
        38,
        16,
        17,
        30,
        18,
        44,
        31,
        19,
        45,
        32,
        20,
        46,
        33,
        21,
        47
    ],
    "keyMap": {
        "A": "\ud835\udcd0",
        "B": "\ud835\udcd1",
        "C": "\ud835\udcd2",
        "D": "\ud835\udcd3",
        "E": "\ud835\udcd4",
        "F": "\ud835\udcd5",
        "G": "\ud835\udcd6",
        "H": "\ud835\udcd7",
        "I": "\ud835\udcd8",
        "J": "\ud835\udcd9",
        "K": "\ud835\udcda",
        "L": "\ud835\udcdb",
        "M": "\ud835\udcdc",
        "N": "\ud835\udcdd",
        "O": "\ud835\udcde",
        "P": "\ud835\udcdf",
        "Q": "\ud835\udce0",
        "R": "\ud835\udce1",
        "S": "\ud835\udce2",
        "T": "\ud835\udce3",
        "U": "\ud835\udce4",
        "V": "\ud835\udce5",
        "W": "\ud835\udce6",
        "X": "\ud835\udce7",
        "Y": "\ud835\udce8",
        "Z": "\ud835\udce9",
        "a": "\ud835\udcea",
        "b": "\ud835\udceb",
        "c": "\ud835\udcec",
        "d": "\ud835\udced",
        "e": "\ud835\udcee",
        "f": "\ud835\udcef",
        "g": "\ud835\udcf0",
        "h": "\ud835\udcf1",
        "i": "\ud835\udcf2",
        "j": "\ud835\udcf3",
        "k": "\ud835\udcf4",
        "l": "\ud835\udcf5",
        "m": "\ud835\udcf6",
        "n": "\ud835\udcf7",
        "o": "\ud835\udcf8",
        "p": "\ud835\udcf9",
        "q": "\ud835\udcfa",
        "r": "\ud835\udcfb",
        "s": "\ud835\udcfc",
        "t": "\ud835\udcfd",
        "u": "\ud835\udcfe",
        "v": "\ud835\udcff",
        "w": "\ud835\udd00",
        "x": "\ud835\udd01",
        "y": "\ud835\udd02",
        "z": "\ud835\udd03"
    }
}