{
    "name": "Calligraphy (Normal)",
    "lang": "English",
    "version": "1",
    "developerName": "",
    "developerConctInfo": "",
    "github_link": "",
    "keysToBlock": [
        30,
        18,
        44,
        31,
        19,
        45,
        32,
        20,
        46,
        33,
        21,
        47,
        34,
        22,
        48,
        35,
        23,
        49,
        36,
        24,
        50,
        37,
        25,
        38,
        16,
        17
    ],
    "keyMap": {
        "A": "\ud835\udc9c",
        "B": "\u212c",
        "C": "\ud835\udc9e",
        "D": "\ud835\udc9f",
        "E": "\u2130",
        "F": "\u2131",
        "G": "\ud835\udca2",
        "H": "\u210b",
        "I": "\u2110",
        "J": "\ud835\udca5",
        "K": "\ud835\udca6",
        "L": "\u2112",
        "M": "\u2133",
        "N": "\ud835\udca9",
        "O": "\ud835\udcaa",
        "P": "\ud835\udcab",
        "Q": "\ud835\udcac",
        "R": "\u211b",
        "S": "\ud835\udcae",
        "T": "\ud835\udcaf",
        "U": "\ud835\udcb0",
        "V": "\ud835\udcb1",
        "W": "\ud835\udcb2",
        "X": "\ud835\udcb3",
        "Y": "\ud835\udcb4",
        "Z": "\ud835\udcb5",
        "a": "\ud835\udcb6",
        "b": "\ud835\udcb7",
        "c": "\ud835\udcb8",
        "d": "\ud835\udcb9",
        "e": "\u212f",
        "f": "\ud835\udcbb",
        "g": "\u210a",
        "h": "\ud835\udcbd",
        "i": "\ud835\udcbe",
        "j": "\ud835\udcbf",
        "k": "\ud835\udcc0",
        "l": "\ud835\udcc1",
        "m": "\ud835\udcc2",
        "n": "\ud835\udcc3",
        "o": "\u2134",
        "p": "\ud835\udcc5",
        "q": "\ud835\udcc6",
        "r": "\ud835\udcc7",
        "s": "\ud835\udcc8",
        "t": "\ud835\udcc9",
        "u": "\ud835\udcca",
        "v": "\ud835\udccb",
        "w": "\ud835\udccc",
        "x": "\ud835\udccd",
        "y": "\ud835\udcce",
        "z": "\ud835\udccf"
    }
}