{
    "name": "Double-struck",
    "lang": "English",
    "version": "1",
    "developerName": "",
    "developerConctInfo": "",
    "github_link": "",
    "keysToBlock": [
        30,
        18,
        6,
        44,
        31,
        19,
        7,
        45,
        32,
        20,
        8,
        46,
        33,
        21,
        9,
        47,
        34,
        22,
        10,
        48,
        35,
        23,
        11,
        49,
        36,
        24,
        50,
        37,
        25,
        38,
        2,
        3,
        16,
        4,
        17,
        5
    ],
    "keyMap": {
        "0": "\ud835\udfd8",
        "1": "\ud835\udfd9",
        "2": "\ud835\udfda",
        "3": "\ud835\udfdb",
        "4": "\ud835\udfdc",
        "5": "\ud835\udfdd",
        "6": "\ud835\udfde",
        "7": "\ud835\udfdf",
        "8": "\ud835\udfe0",
        "9": "\ud835\udfe1",
        "A": "\ud835\udd38",
        "B": "\ud835\udd39",
        "C": "\u2102",
        "D": "\ud835\udd3b",
        "E": "\ud835\udd3c",
        "F": "\ud835\udd3d",
        "G": "\ud835\udd3e",
        "H": "\u210d",
        "I": "\ud835\udd40",
        "J": "\ud835\udd41",
        "K": "\ud835\udd42",
        "L": "\ud835\udd43",
        "M": "\ud835\udd44",
        "N": "\u2115",
        "O": "\ud835\udd46",
        "P": "\u2119",
        "Q": "\u211a",
        "R": "\u211d",
        "S": "\ud835\udd4a",
        "T": "\ud835\udd4b",
        "U": "\ud835\udd4c",
        "V": "\ud835\udd4d",
        "W": "\ud835\udd4e",
        "X": "\ud835\udd4f",
        "Y": "\ud835\udd50",
        "Z": "\u2124",
        "a": "\ud835\udd52",
        "b": "\ud835\udd53",
        "c": "\ud835\udd54",
        "d": "\ud835\udd55",
        "e": "\ud835\udd56",
        "f": "\ud835\udd57",
        "g": "\ud835\udd58",
        "h": "\ud835\udd59",
        "i": "\ud835\udd5a",
        "j": "\ud835\udd5b",
        "k": "\ud835\udd5c",
        "l": "\ud835\udd5d",
        "m": "\ud835\udd5e",
        "n": "\ud835\udd5f",
        "o": "\ud835\udd60",
        "p": "\ud835\udd61",
        "q": "\ud835\udd62",
        "r": "\ud835\udd63",
        "s": "\ud835\udd64",
        "t": "\ud835\udd65",
        "u": "\ud835\udd66",
        "v": "\ud835\udd67",
        "w": "\ud835\udd68",
        "x": "\ud835\udd69",
        "y": "\ud835\udd6a",
        "z": "\ud835\udd6b"
    }
}