{
    "name": "Fraktur (Bold)",
    "lang": "English",
    "version": "1",
    "developerName": "",
    "developerConctInfo": "",
    "github_link": "",
    "keysToBlock": [
        30,
        18,
        44,
        31,
        19,
        45,
        32,
        20,
        46,
        33,
        21,
        47,
        34,
        22,
        48,
        35,
        23,
        49,
        36,
        24,
        50,
        37,
        25,
        38,
        16,
        17
    ],
    "keyMap": {
        "A": "\ud835\udd6c",
        "B": "\ud835\udd6d",
        "C": "\ud835\udd6e",
        "D": "\ud835\udd6f",
        "E": "\ud835\udd70",
        "F": "\ud835\udd71",
        "G": "\ud835\udd72",
        "H": "\ud835\udd73",
        "I": "\ud835\udd74",
        "J": "\ud835\udd75",
        "K": "\ud835\udd76",
        "L": "\ud835\udd77",
        "M": "\ud835\udd78",
        "N": "\ud835\udd79",
        "O": "\ud835\udd7a",
        "P": "\ud835\udd7b",
        "Q": "\ud835\udd7c",
        "R": "\ud835\udd7d",
        "S": "\ud835\udd7e",
        "T": "\ud835\udd7f",
        "U": "\ud835\udd80",
        "V": "\ud835\udd81",
        "W": "\ud835\udd82",
        "X": "\ud835\udd83",
        "Y": "\ud835\udd84",
        "Z": "\ud835\udd85",
        "a": "\ud835\udd86",
        "b": "\ud835\udd87",
        "c": "\ud835\udd88",
        "d": "\ud835\udd89",
        "e": "\ud835\udd8a",
        "f": "\ud835\udd8b",
        "g": "\ud835\udd8c",
        "h": "\ud835\udd8d",
        "i": "\ud835\udd8e",
        "j": "\ud835\udd8f",
        "k": "\ud835\udd90",
        "l": "\ud835\udd91",
        "m": "\ud835\udd92",
        "n": "\ud835\udd93",
        "o": "\ud835\udd94",
        "p": "\ud835\udd95",
        "q": "\ud835\udd96",
        "r": "\ud835\udd97",
        "s": "\ud835\udd98",
        "t": "\ud835\udd99",
        "u": "\ud835\udd9a",
        "v": "\ud835\udd9b",
        "w": "\ud835\udd9c",
        "x": "\ud835\udd9d",
        "y": "\ud835\udd9e",
        "z": "\ud835\udd9f"
    }
}