{
    "name": "Fraktur (Normal)",
    "lang": "English",
    "version": "1",
    "developerName": "",
    "developerConctInfo": "",
    "github_link": "",
    "keysToBlock": [
        31,
        19,
        7,
        45,
        32,
        20,
        8,
        46,
        33,
        21,
        9,
        47,
        34,
        22,
        10,
        48,
        35,
        23,
        11,
        49,
        36,
        24,
        50,
        37,
        25,
        38,
        52,
        39,
        41,
        2,
        3,
        16,
        4,
        17,
        5,
        30,
        18,
        6,
        44
    ],
    "keyMap": {
        "A": "\ud835\udd04",
        "B": "\ud835\udd05",
        "C": "\u212d",
        "D": "\ud835\udd07",
        "E": "\ud835\udd08",
        "F": "\ud835\udd09",
        "G": "\ud835\udd0a",
        "H": "\u210c",
        "I": "\u2111",
        "J": "\ud835\udd0d",
        "K": "\ud835\udd0e",
        "L": "\ud835\udd0f",
        "M": "\ud835\udd10",
        "N": "\ud835\udd11",
        "O": "\ud835\udd12",
        "P": "\ud835\udd13",
        "Q": "\ud835\udd14",
        "R": "\u211c",
        "S": "\ud835\udd16",
        "T": "\ud835\udd17",
        "U": "\ud835\udd18",
        "V": "\ud835\udd19",
        "W": "\ud835\udd1a",
        "X": "\ud835\udd1b",
        "Y": "\ud835\udd1c",
        "Z": "\u2128",
        "a": "\ud835\udd1e",
        "b": "\ud835\udd1f",
        "c": "\ud835\udd20",
        "d": "\ud835\udd21",
        "e": "\ud835\udd22",
        "f": "\ud835\udd23",
        "g": "\ud835\udd24",
        "h": "\ud835\udd25",
        "i": "\ud835\udd26",
        "j": "\ud835\udd27",
        "k": "\ud835\udd28",
        "l": "\ud835\udd29",
        "m": "\ud835\udd2a",
        "n": "\ud835\udd2b",
        "o": "\ud835\udd2c",
        "p": "\ud835\udd2d",
        "q": "\ud835\udd2e",
        "r": "\ud835\udd2f",
        "s": "\ud835\udd30",
        "t": "\ud835\udd31",
        "u": "\ud835\udd32",
        "v": "\ud835\udd33",
        "w": "\ud835\udd34",
        "x": "\ud835\udd35",
        "y": "\ud835\udd36",
        "z": "\ud835\udd37"
    }
}