#Persistent

try
{
Menu, Tray, Icon, % A_ScriptDir "\Imgs\Kontho3.png"
Menu, Tray, NoStandard
Menu, Tray, Add, Close, MyExit
Menu, Tray, Tip, Kontho Hotkeys 
}


global pinedState := 0

previousXPos := 0
previousYPos := 0



hiddenApp := "Kontho.exe"
Process, Exist, %hiddenApp%
hiddenAppPID := ErrorLevel

WinSet, AlwaysOnTop, On, Nms Voice pad

GetCaret(ByRef X:="", ByRef Y:="", ByRef W:="", ByRef H:="") {
    try{
        static IUIA := ComObjCreate("{ff48dba4-60ef-4201-aa87-54103eef594e}", "{30cbe57d-d9d0-452a-ab13-7ac5ac4825ee}")
        DllCall(NumGet(NumGet(IUIA+0)+8*A_PtrSize), "ptr", IUIA, "ptr*", FocusedEl:=0)
        DllCall(NumGet(NumGet(FocusedEl+0)+16*A_PtrSize), "ptr", FocusedEl, "int", 10024, "ptr*", patternObject:=0), ObjRelease(FocusedEl)
        if patternObject {
            DllCall(NumGet(NumGet(patternObject+0)+10*A_PtrSize), "ptr", patternObject, "int*", IsActive:=1, "ptr*", caretRange:=0), ObjRelease(patternObject)
            DllCall(NumGet(NumGet(caretRange+0)+10*A_PtrSize), "ptr", caretRange, "ptr*", boundingRects:=0), ObjRelease(caretRange)
            Rect := ComObject(0x2005, boundingRects)
            if (Rect.MaxIndex() = 3) {
                X:=Round(Rect[0]), Y:=Round(Rect[1]), W:=Round(Rect[2]), H:=Round(Rect[3])
                return
            }
        }

        static _ := DllCall("LoadLibrary", "Str","oleacc", "Ptr")
        idObject := 0xFFFFFFF8 ; OBJID_CARET
        if DllCall("oleacc\AccessibleObjectFromWindow", "Ptr", WinExist("A"), "UInt", idObject&=0xFFFFFFFF, "Ptr", -VarSetCapacity(IID,16)+NumPut(idObject==0xFFFFFFF0?0x46000000000000C0:0x719B3800AA000C81,NumPut(idObject==0xFFFFFFF0?0x0000000000020400:0x11CF3C3D618736E0,IID,"Int64"),"Int64"), "Ptr*", pacc:=0)=0 {
            oAcc := ComObjEnwrap(9,pacc,1)
            oAcc.accLocation(ComObj(0x4003,&_x:=0), ComObj(0x4003,&_y:=0), ComObj(0x4003,&_w:=0), ComObj(0x4003,&_h:=0), 0)
            X:=NumGet(_x,0,"int"), Y:=NumGet(_y,0,"int"), W:=NumGet(_w,0,"int"), H:=NumGet(_h,0,"int")
            if (X | Y) != 0
                return
        }

        CoordMode Caret, Screen
        X := A_CaretX
        Y := A_CaretY
        W := 4
        H := 20
    }

    WinGetActiveTitle, wintitle
	WinGetPos, perant_X, perant_Y,,, %wintitle%
	X := A_CaretX + perant_X
	Y := A_CaretY + perant_Y

    W:=45
    H:=20
    return
}



SetTimer, setPos, 100
setPos:
global pinedState

global previousXPos
global previousYPos
if pinedState = 0
{
	GetCaret(X, Y, W, H)
	position_X := X
	position_Y := Y


    if (position_Y > A_ScreenHeight - 215)
    {
        position_Y := position_Y - 215
    }

    ;~ if position_X != previousXPos and position_Y != previousYPos
    if (position_X != previousXPos or position_Y != previousYPos)
    {
		if (position_X >= 0 and position_X < A_ScreenWidth and position_Y >= 0 and position_Y < A_ScreenHeight)
		{
            WinMove, Nms_completer,, position_X+10, position_Y+10
        }
        previousXPos := position_X
        previousYPos := position_Y
    }


}

Process, Exist, %hiddenAppPID%
if (ErrorLevel = 0) {
    ExitApp
}
return


F23::
global pinedState
if pinedState = 0
{
	pinedState = 1
	return
}
if pinedState = 1
{
	pinedState = 0
}
return

F24::
ExitApp
return


MyExit:
ExitApp
return

