<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListContextMenu</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>450</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{	
background-color: rgb(239, 255, 242);
border-radius: 2px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
    background-color: #ffffff; /* sets the background color of the list widget */
	border-radius:5px;
}

QListWidget::item {
    padding: 2px;
}

QListWidget::item:hover {
    background-color: #87CEFA; 
    color: black;
}

QListWidget::item:selected {
    background-color: #F0F0F0; /* sets the background color of a selected item */
    color: #000000; /* sets the text color of a selected item */
}








QListWidget {
    /* General styling */
    background-color: #f5f5f5;
    border:1px solid #ddd;
    padding: 2px;
	font: 15px &quot;DM Mono Medium&quot;;
}

QListWidget::item {
    /* Item styling */
    padding: 4px 4 px;
    margin-bottom: 2px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

QListWidget::item:hover {
    /* Hover effect */
    background-color: #eee;
}

QListWidget::item:selected {
    /* Selection styling */
    background-color: #ddd;
    color: #333;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Copy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Edit</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
