<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Split Subtitle</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog, QGroupBox, QLabel, QPushButton, QRadioButton, QCheckBox{
font-family: &quot;DM Mono&quot;;
}

QCheckBox{
font-size: 14px;
}

QGroupBox::title{
font-size: 12px;
color:gray;
}
QLabel, QPushButton, QLineEdit, QRadioButton{
font-size: 13px;
padding-left:10px;
padding-right:10px;
padding-bottom:3px;
padding-top:3px;
}


QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid black;
}

QRadioButton::indicator::unchecked::hover {
    width: 14px;
    height: 14px;
		 border: 2px solid rgb(0, 102, 181);
}


QRadioButton::indicator:checked {
	background-color: #0078d7;
}

QRadioButton:hover {
	font-size:  15px;
	background-color: #f0f0f0;
	border-radius:4px;
}

QRadioButton:pressed {
	background-color: #f0f0f0;
}



QLineEdit{
border: none;
border-radius: 4px;
font-size: 14px;
font-family: &quot;Noto Sans Bengali&quot;;
color:black;
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1">
          <widget class="QPushButton" name="CancelPushButton">
           <property name="text">
            <string>❌ Cancel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="AcceptPushButton">
           <property name="text">
            <string>✅ Accept</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Split Text</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QLineEdit" name="text_lineEdit_1"/>
            </item>
            <item row="5" column="0" colspan="4">
             <widget class="QSlider" name="textSpliterHorizontalSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="4">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Split by</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="1">
                <widget class="QRadioButton" name="ChaSplitRadioButton">
                 <property name="text">
                  <string>Each Character</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SpaceSplitRadioButton">
                 <property name="text">
                  <string>Space (words)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="text_lineEdit_2"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Split Timecode</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Audio</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="2" column="5">
                <widget class="QLineEdit" name="SplitLineEdit"/>
               </item>
               <item row="1" column="0" colspan="6">
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="startTimeCodeLabel">
                    <property name="text">
                     <string>Start: 01:69:2,45</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLabel" name="EndTimeCodeLabel">
                    <property name="text">
                     <string>End: 05:69:2,45</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="5">
                   <widget class="QSlider" name="AudioTimeLineHorizontalSlider">
                    <property name="tracking">
                     <bool>true</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::NoTicks</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="currentTimeCodeLabel">
                    <property name="text">
                     <string>Current: 03:45:12,34</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QPushButton" name="PlayPausePushButton">
                 <property name="text">
                  <string>Play/ Pause</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="SplitAtCurrentPushButton">
                 <property name="text">
                  <string>🔪 Split at Current</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="label_3">
                 <property name="styleSheet">
                  <string notr="true">color:gray;</string>
                 </property>
                 <property name="text">
                  <string>Split Timecode:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="LoopCheckBox">
                 <property name="text">
                  <string>Loop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
