<RCC>
  <qresource prefix="Icons">
    <file>menu.png</file>
    <file>alt.png</file>
    <file>backspace.png</file>
    <file>caps.png</file>
    <file>ctrl.png</file>
    <file>delete.png</file>
    <file>end.png</file>
    <file>enter.png</file>
    <file>esc.png</file>
    <file>f1.png</file>
    <file>f2.png</file>
    <file>f3.png</file>
    <file>f4.png</file>
    <file>f5.png</file>
    <file>f6.png</file>
    <file>f7.png</file>
    <file>f8.png</file>
    <file>f9.png</file>
    <file>f10.png</file>
    <file>f11.png</file>
    <file>f12.png</file>
    <file>home.png</file>
    <file>shift.png</file>
    <file>space.png</file>
    <file>tab.png</file>
    <file>volumeDown.png</file>
    <file>volumeUp.png</file>
    <file>win.png</file>
  </qresource>
</RCC>
