{
    "\u09aa\u09cd\u09b0\u09b6\u09cd\u09a8\u09ac\u09cb\u09a7\u0995 \u099a\u09bf\u09b9\u09cd\u09a8": "?",
    " ?": "?",
    "\u0986\u09b6\u09cd\u099a\u09b0\u09cd\u09af\u09ac\u09cb\u09a7\u0995 \u099a\u09bf\u09b9\u09cd\u09a8": "!",
    " !": "!",
    "\u09a6\u09be\u09a1\u09bc\u09bf \u099a\u09bf\u09b9\u09cd\u09a8": "\u0964",
    " \u0964": "\u0964",
    "\u0995\u09ae\u09be \u099a\u09bf\u09b9\u09cd\u09a8": ",",
    " ,": ",",
    "1": "\u09e7",
    "2": "\u09e8",
    "3": "\u09e9",
    "4": "\u09ea",
    "5": "\u09eb",
    "6": "\u09ec",
    "7": "\u09ed",
    "8": "\u09ee",
    "9": "\u09ef",
    "0": "\u09e6",
    "\u09a1\u09bc": "\u09dc",
    "\u09a2\u09bc": "\u09dd",
    "\u09af\u09bc": "\u09df",
    "\u09ac\u09bc": "\u09b0",
    "\u09aa\u09bf\u098f\u0987\u099a": "pH"
}